{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "HackerStoryDB": "Server=DESKTOP-UT06N2G;Database=HackerStoryDB;TrustServerCertificate=True;Trusted_Connection=True;User ID=sa;password=Bhavesh@1988;"
    },
    "AllowedHosts": "*"
}
